<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule"
        />
    <item
        android:id="@+id/ic_count"
        android:icon="@drawable/ic_count"
        android:title="Count"
        />
    <item
        android:id="@+id/ic_email"
        android:icon="@drawable/ic_email"
        android:title="Email"
        />
    <item
        android:id="@+id/ic_person"
        android:icon="@drawable/ic_person"
        android:title="Me"
        />

</menu>